#BlueJ package file
dependency1.from=Actividad1
dependency1.to=Persona
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=Persona
dependency2.type=UsesDependency
dependency3.from=Actividad2
dependency3.to=Persona
dependency3.type=UsesDependency
dependency4.from=Actividad2
dependency4.to=main
dependency4.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=262
editor.fx.0.y=25
objectbench.height=99
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8022388059701493
package.editor.height=423
package.editor.width=654
package.editor.x=120
package.editor.y=120
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Actividad2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=130
target2.height=70
target2.name=Actividad1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=40
target3.height=70
target3.name=Persona
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=310
target4.y=150
