#BlueJ package file
dependency1.from=Nafta
dependency1.to=Playero
dependency1.type=UsesDependency
dependency2.from=Surtidor
dependency2.to=Playero
dependency2.type=UsesDependency
dependency3.from=ProgramaPrincipal
dependency3.to=Surtidor
dependency3.type=UsesDependency
dependency4.from=ProgramaPrincipal
dependency4.to=Playero
dependency4.type=UsesDependency
dependency5.from=ProgramaPrincipal
dependency5.to=Gasoil
dependency5.type=UsesDependency
dependency6.from=ProgramaPrincipal
dependency6.to=Nafta
dependency6.type=UsesDependency
dependency7.from=Gasoil
dependency7.to=Playero
dependency7.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=68
editor.fx.0.y=78
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=654
package.editor.x=640
package.editor.y=191
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Playero
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=20
target2.height=70
target2.name=Surtidor
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=340
target2.y=80
target3.height=70
target3.name=ProgramaPrincipal
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=340
target3.y=290
target4.height=70
target4.name=Nafta
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=480
target4.y=190
target5.height=70
target5.name=Gasoil
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=180
target5.y=180
