#BlueJ class context
comment0.target=Libro
comment1.params=
comment1.target=Libro()
comment10.params=
comment10.target=void\ publicar()
comment2.params=titulo\ capitulos\ edicionBolsillo\ codigo\ paginas\ resumen\ anio\ responsable\ DNI\ nombre\ apellido
comment2.target=Libro(java.lang.String,\ int,\ boolean,\ int,\ int,\ java.lang.String,\ int,\ Responsable,\ int,\ java.lang.String,\ java.lang.String)
comment3.params=titulo
comment3.target=void\ setTitulo(java.lang.String)
comment4.params=capitulos
comment4.target=void\ setCapitulos(int)
comment5.params=edicionBolsillo
comment5.target=void\ setEdicionBolsillo(boolean)
comment6.params=
comment6.target=java.lang.String\ getTitulo()
comment7.params=
comment7.target=int\ getCapitulos()
comment8.params=
comment8.target=boolean\ getEdicionBolsillo()
comment9.params=
comment9.target=java.lang.String\ getDatos()
numComments=11
