#BlueJ class context
comment0.target=Revista
comment1.params=
comment1.target=Revista()
comment2.params=nombreRevista\ volumen\ articulos\ codigo\ paginas\ resumen\ anio\ responsable\ DNI\ nombre\ apellido
comment2.target=Revista(java.lang.String,\ int,\ int,\ int,\ int,\ java.lang.String,\ int,\ Responsable,\ int,\ java.lang.String,\ java.lang.String)
comment3.params=nombre
comment3.target=void\ setTitulo(java.lang.String)
comment4.params=volumen
comment4.target=void\ setCapitulos(int)
comment5.params=articulos
comment5.target=void\ setArticuloss(int)
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment7.params=
comment7.target=int\ getVolumen()
comment8.params=
comment8.target=java.lang.String\ getDatos()
comment9.params=
comment9.target=void\ publicar()
numComments=10
