#BlueJ class context
comment0.target=Empleado
comment1.params=
comment1.target=Empleado()
comment10.params=
comment10.target=double\ getSueldoBasico()
comment11.params=
comment11.target=double\ calcularSueldoACobrar()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=nombre\ DNI\ edad\ sueldo
comment2.target=Empleado(java.lang.String,\ int,\ int,\ double)
comment3.params=nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=DNI
comment4.target=void\ setDNI(int)
comment5.params=edad
comment5.target=void\ setEdad(int)
comment6.params=sueldoBasico
comment6.target=void\ setSueldoBasico(double)
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment8.params=
comment8.target=int\ getDNI()
comment9.params=
comment9.target=int\ getEdad()
numComments=13
