#BlueJ class context
comment0.target=Jugador
comment1.params=nombre\ DNI\ edad\ sueldo\ partidos\ goles
comment1.target=Jugador(java.lang.String,\ int,\ int,\ double,\ int,\ int)
comment2.params=
comment2.target=Jugador()
comment3.params=partidos
comment3.target=void\ setPartidosJugados(int)
comment4.params=goles
comment4.target=void\ setGolesAnotados(int)
comment5.params=
comment5.target=int\ getPartidosJugados()
comment6.params=
comment6.target=int\ getGolesAnotados()
comment7.params=
comment7.target=double\ promedioGoles()
comment8.params=
comment8.target=double\ calcularSueldoACobrar()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
