#BlueJ class context
comment0.target=Pareja
comment1.params=
comment1.target=Pareja()
comment2.params=participante1\ participante2\ estilo
comment2.target=Pareja(Participante,\ Participante,\ java.lang.String)
comment3.params=participante1
comment3.target=void\ setParticipante1(Participante)
comment4.params=participante2
comment4.target=void\ setParticipante2(Participante)
comment5.params=estilo
comment5.target=void\ setEstilo(java.lang.String)
comment6.params=
comment6.target=Participante\ getParticipante1()
comment7.params=
comment7.target=Participante\ getParticipante2()
comment8.params=
comment8.target=java.lang.String\ getEstilo()
numComments=9
