#BlueJ class context
comment0.target=Participante
comment1.params=
comment1.target=Participante()
comment2.params=dni\ nombre\ edad
comment2.target=Participante(int,\ java.lang.String,\ int)
comment3.params=dni
comment3.target=void\ setDni(int)
comment4.params=nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=edad
comment5.target=void\ setEdad(int)
comment6.params=
comment6.target=int\ getDni()
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment8.params=
comment8.target=int\ getEdad()
numComments=9
