#BlueJ class context
comment0.target=Micro
comment1.params=
comment1.target=Micro()
comment10.params=
comment10.target=boolean\ microLleno()
comment11.params=asiento
comment11.target=boolean\ asientoValido(int)
comment12.params=asiento
comment12.target=java.lang.String\ estadoAsiento(int)
comment13.params=asiento
comment13.target=void\ ocuparAsiento(int)
comment14.params=asiento
comment14.target=void\ liberarAsiento(int)
comment15.params=
comment15.target=int\ primerAsientoLibre()
comment2.params=patente
comment2.target=void\ setPatente(java.lang.String)
comment3.params=destino
comment3.target=void\ setDestino(java.lang.String)
comment4.params=hora
comment4.target=void\ setHora(int)
comment5.params=
comment5.target=java.lang.String\ getPatente()
comment6.params=
comment6.target=java.lang.String\ getDestino()
comment7.params=
comment7.target=int\ getHora()
comment8.params=
comment8.target=int\ getAsientosOcupados()
comment9.params=patente\ destino\ hora
comment9.target=void\ cargarMicro(java.lang.String,\ java.lang.String,\ int)
numComments=16
