#BlueJ package file
dependency1.from=main
dependency1.to=Micro
dependency1.type=UsesDependency
dependency2.from=Flota
dependency2.to=Micro
dependency2.type=UsesDependency
dependency3.from=mainFlotas
dependency3.to=Flota
dependency3.type=UsesDependency
dependency4.from=mainFlotas
dependency4.to=Micro
dependency4.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=411
editor.fx.0.y=68
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=654
package.editor.x=189
package.editor.y=238
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=mainFlotas
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=230
target2.height=70
target2.name=Micro
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=60
target4.height=70
target4.name=Flota
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=40
target4.y=120
