#BlueJ class context
comment0.target=GasNatural
comment1.params=
comment1.target=GasNatural()
comment10.params=
comment10.target=boolean\ puedeSubsidiarse()
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=
comment12.target=double\ tarifa()
comment2.params=numero\ fecha\ ingresos\ cantIntegrantes\ region\ nombre\ apellido\ CUIT\ medidor\ tamanio\ calefactores
comment2.target=GasNatural(java.lang.String,\ java.lang.String,\ double,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ double,\ int)
comment3.params=medidor
comment3.target=void\ setMedidor(int)
comment4.params=tamanio
comment4.target=void\ setTamanio(double)
comment5.params=calefactores
comment5.target=void\ setCalefactores(int)
comment6.params=
comment6.target=int\ getMedidor()
comment7.params=
comment7.target=double\ getTamanio()
comment8.params=
comment8.target=int\ getCalefactores()
comment9.params=
comment9.target=double\ calcularGasto()
numComments=13
