#BlueJ class context
comment0.target=Solicitud
comment1.params=
comment1.target=Solicitud()
comment10.params=
comment10.target=java.lang.String\ getFecha()
comment11.params=
comment11.target=double\ getIngresos()
comment12.params=
comment12.target=int\ getCantIntegrantes()
comment13.params=
comment13.target=java.lang.String\ getRegion()
comment14.params=
comment14.target=Persona\ getPersona()
comment15.params=
comment15.target=double\ calcularGasto()
comment16.params=
comment16.target=boolean\ puedeSubsidiarse()
comment17.params=
comment17.target=double\ tarifa()
comment18.params=
comment18.target=java.lang.String\ toString()
comment2.params=numero\ fecha\ ingresos\ cantIntegrantes\ region\ nombre\ apellido\ CUIT
comment2.target=Solicitud(java.lang.String,\ java.lang.String,\ double,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment3.params=numero
comment3.target=void\ setNumero(java.lang.String)
comment4.params=fecha
comment4.target=void\ setFeha(java.lang.String)
comment5.params=ingresos
comment5.target=void\ setIngresos(double)
comment6.params=cantIntegrantes
comment6.target=void\ setCantIntegrantes(int)
comment7.params=region
comment7.target=void\ setRegion(java.lang.String)
comment8.params=nombre\ apellido\ CUIT
comment8.target=void\ setPersona(java.lang.String,\ java.lang.String,\ int)
comment9.params=
comment9.target=java.lang.String\ getNumero()
numComments=19
