#BlueJ class context
comment0.target=Ejemplar
comment1.params=
comment1.target=Ejemplar()
comment10.params=
comment10.target=java.lang.String\ getResumen()
comment11.params=
comment11.target=int\ getAnio()
comment12.params=
comment12.target=Responsable\ getResponsable()
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=
comment14.target=void\ publicar()
comment2.params=codigo\ paginas\ resumen\ anio\ responsable
comment2.target=Ejemplar(int,\ int,\ java.lang.String,\ int,\ Responsable)
comment3.params=codigo
comment3.target=void\ setCodigo(int)
comment4.params=paginas
comment4.target=void\ setPaginas(int)
comment5.params=resumen
comment5.target=void\ setResumen(java.lang.String)
comment6.params=anio
comment6.target=void\ setAnio(int)
comment7.params=responsable
comment7.target=void\ setResponsable(Responsable)
comment8.params=
comment8.target=int\ getCodigo()
comment9.params=
comment9.target=int\ getPaginas()
numComments=15
