#BlueJ package file
dependency1.from=Ejemplar
dependency1.to=Responsable
dependency1.type=UsesDependency
dependency2.from=Libro
dependency2.to=Responsable
dependency2.type=UsesDependency
dependency3.from=Revista
dependency3.to=Responsable
dependency3.type=UsesDependency
dependency4.from=Revista
dependency4.to=Generador
dependency4.type=UsesDependency
dependency5.from=ProgramaEditorial
dependency5.to=Ejemplar
dependency5.type=UsesDependency
dependency6.from=ProgramaEditorial
dependency6.to=Responsable
dependency6.type=UsesDependency
dependency7.from=ProgramaEditorial
dependency7.to=Libro
dependency7.type=UsesDependency
dependency8.from=ProgramaEditorial
dependency8.to=Revista
dependency8.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=54
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=407
package.editor.width=639
package.editor.x=563
package.editor.y=25
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Libro
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=150
target2.height=70
target2.name=Revista
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=440
target2.y=160
target3.height=70
target3.name=ProgramaEditorial
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=320
target3.y=310
target4.height=70
target4.name=Responsable
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=240
target5.height=70
target5.name=Ejemplar
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=320
target5.y=30
target6.height=70
target6.name=Generador
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=520
target6.y=30
