#BlueJ class context
comment0.target=Responsable
comment1.params=
comment1.target=Responsable()
comment2.params=DNI\ nombre\ apellido
comment2.target=Responsable(int,\ java.lang.String,\ java.lang.String)
comment3.params=DNI
comment3.target=void\ setDNI(int)
comment4.params=nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=apellido
comment5.target=void\ setApellido(java.lang.String)
comment6.params=
comment6.target=int\ getDNI()
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment8.params=
comment8.target=java.lang.String\ getApellido()
numComments=9
