#BlueJ class context
comment0.target=Surtidor
comment1.params=
comment1.target=Surtidor()
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=numero\ importeTot\ playero
comment2.target=Surtidor(int,\ double,\ Playero)
comment3.params=numero
comment3.target=void\ setNumero(int)
comment4.params=importeTot
comment4.target=void\ setImporteTot(double)
comment5.params=playero
comment5.target=void\ setPlayero(Playero)
comment6.params=
comment6.target=int\ getNumero()
comment7.params=
comment7.target=double\ getImporteTot()
comment8.params=
comment8.target=Playero\ getPlayero()
comment9.params=
comment9.target=double\ calcularImpuestos()
numComments=11
